APP_NAME=HimbiMarket
APP_ENV=production
APP_KEY=base64:EFFlQxhgmkA/vbSMxtr+yxKvFdt+QHl/7lk7Y8GI8Yo=

APP_DEBUG=false
APP_URL=https://ton-url-render.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=metro.proxy.rlwy.net
DB_PORT=58068
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=EljZoXTUPyBmTfxwnaabFNnnHdmvoddW


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
